[package]
name = "gstreamer-player"
version = "0.17.0"
authors = ["Sebastian Dröge <sebastian@centricular.com>"]
categories = ["api-bindings", "multimedia"]
description = "Rust bindings for GStreamer Player library"
repository = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs"
license = "MIT/Apache-2.0"
readme = "README.md"
homepage = "https://gstreamer.freedesktop.org"
documentation = "https://gstreamer.pages.freedesktop.org/gstreamer-rs/stable/latest/docs/gstreamer_player/"
keywords = ["gstreamer", "multimedia", "audio", "video", "gnome"]
edition = "2018"

[dependencies]
bitflags = "1.0"
libc = "0.2"
ffi = { package = "gstreamer-player-sys", path = "sys" }
glib = { git = "https://github.com/gtk-rs/gtk-rs-core" }
gst = { package = "gstreamer", path = "../gstreamer", features = ["v1_12"] }
gst-video = { package = "gstreamer-video", path = "../gstreamer-video", features = ["v1_12"] }
once_cell = "1.0"

[features]
default = []
v1_14 = ["gst/v1_14", "gst-video/v1_14", "ffi/v1_14"]
v1_16 = ["gst/v1_16", "gst-video/v1_16", "ffi/v1_16", "v1_14"]
v1_18 = ["gst/v1_18", "gst-video/v1_18", "ffi/v1_18", "v1_16"]
v1_20 = ["gst/v1_20", "gst-video/v1_20", "ffi/v1_20", "v1_18"]
dox = ["v1_20", "ffi/dox", "glib/dox", "gst/dox", "gst-video/dox"]

[package.metadata.docs.rs]
features = ["dox"]
